# puppet

./: .gitignore  LICENSE  README.md  RELEASE.md  api.txt  pup v1.1 启动脚本api.txt  puppet.sln
.github/: README.md
.github/workflows/: build.yml  release.yml
puppet/: AesHelper.cs  Form1.Designer.cs  Form1.cs  Form1_OptimizationHelpers.cs  IniReader.cs  PermissionDialog.cs  Program.cs  PupCreator.cs  PupServer.cs  SecretKey.cs  device-test.html  puppet.csproj  puppet.ini  test-htmls.pup
puppet-docs/: .gitignore  README.md  README.zh-CN.md  package-lock.json  package.json
puppet-docs/docs/: README.md
puppet-docs/docs/.vuepress/: collections.ts  config.ts  navbar.ts  plume.config.ts
puppet-docs/docs/.vuepress/.temp/git/: config.js
puppet-docs/docs/.vuepress/.temp/internal/: clientConfigs.js  collectionsData.js  encrypt.js  routes.js  sidebar.js  siteData.js  themePlumeData.js
puppet-docs/docs/.vuepress/.temp/internal/minisearchIndex/: searchBox-default.js
puppet-docs/docs/.vuepress/.temp/markdown-math/: config.js
puppet-docs/docs/.vuepress/.temp/md-power/: config.js
puppet-docs/docs/.vuepress/.temp/pages/: 404.html.js  index.html.js  index.html.vue
puppet-docs/docs/.vuepress/.temp/pages/api/: application.html.js  application.html.vue  device.html.js  device.html.vue  events.html.js  events.html.vue  fs.html.js  fs.html.vue  index.html.js  index.html.vue  log.html.js  log.html.vue  system.html.js  system.html.vue  tray.html.js  tray.html.vue  window.html.js  window.html.vue
puppet-docs/docs/.vuepress/.temp/pages/changelog/: index.html.js  index.html.vue
puppet-docs/docs/.vuepress/.temp/pages/guide/: architecture.html.js  architecture.html.vue  best-practices.html.js  best-practices.html.vue  cli-parameters.html.js  cli-parameters.html.vue  getting-started.html.js  getting-started.html.vue  index.html.js  index.html.vue  introduction.html.js  introduction.html.vue  project-structure.html.js  project-structure.html.vue  pup-format.html.js  pup-format.html.vue  security.html.js  security.html.vue
puppet-docs/docs/.vuepress/.temp/shiki/: config.js
puppet-docs/docs/api/: application.md  device.md  events.md  fs.md  index.md  log.md  storage.md  system.md  tray.md  window.md
puppet-docs/docs/changelog/: README.md
puppet-docs/docs/en/: README.md
puppet-docs/docs/en/api/: application.md  device.md  events.md  fs.md  index.md  log.md  storage.md  system.md  tray.md  window.md
puppet-docs/docs/en/changelog/: README.md
puppet-docs/docs/en/guide/: README.md  architecture.md  best-practices.md  cli-parameters.md  getting-started.md  introduction.md  project-structure.md  pup-format.md  pup-script.md  puppet-sign.md  security.md  typescript.md
puppet-docs/docs/guide/: README.md  architecture.md  best-practices.md  cli-parameters.md  getting-started.md  introduction.md  project-structure.md  pup-format.md  pup-script.md  puppet-sign.md  security.md  typescript.md
puppet-node/: LICENSE  README.md  USAGE.md  example.html  example.ts  index.d.ts  jest.config.js  mock.ts  package.json  puppet.d.ts  puppet.js  test-runner.ts  test-utils.ts  test.html  tsconfig.json
puppet-node/__tests__/: application.test.ts  window.test.ts
puppet-sign/: AppSignatureGenerator.cs  AppSignatureValidator.cs  CertificateUtils.cs  CryptoUtils.cs  Program.cs  SecurityException.cs  puppet-sign.csproj
puppet/Controllers/: ApplicationController.cs  EventController.cs  FileSystemController.cs  LogController.cs  StorageController.cs  SystemController.cs  TrayController.cs  WindowController.cs
puppet/Core/: IService.cs  IniReader.cs  PortSelector.cs  ServiceManager.cs
puppet/Core/Security/: AppSignatureValidator.cs  CertificateUtils.cs  CryptoUtils.cs  SecurityException.cs
puppet/PUP/: PupCreator.cs  PupScriptExecutor.cs  PupServer.cs
puppet/Properties/: launchSettings.json
puppet/docs/: JavaScript-API使用指南.md  Web端API使用指南.md
puppet/test-htmls/: event-test.html  index.html
