<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>林晚晚ss</Authors>
    <Description>Puppet 签名工具 - 用于生成签名密钥、签名数据库和验证签名</Description>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

</Project>